<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.leonbsusa.crowdfundingapp.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img03" />

    <TextView
        android:id="@+id/nomeapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:text="Doa Ai!"
        android:fontFamily="sans-serif"
        android:textColor="#ffff99"
        android:textSize="45sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="Faça uma criança sorrir hoje! Doe agora mesmo!"
        android:textColor="#ffffcc"
        android:textSize="50sp"
        android:fontFamily="sans-serif-light"
        android:textAlignment="center"
        android:layout_below="@id/nomeapp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Button
        android:id="@+id/botao"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="Doar Agora!"
        android:background="#ffffb3"/>
</RelativeLayout>
