<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/img02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="Cadastro"
            android:textSize="40sp"
            android:textColor="#ffff99"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail:"
            android:textSize="18sp"
            android:textColor="#ffffb3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="number"
            android:ems="10"
            android:hint="exemplo@exemplo.com"
            android:id="@+id/editText"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha:"
            android:textSize="18sp"
            android:textColor="#ffffb3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="textPassword"
            android:id="@+id/editText"
            android:hint="•••••••"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirme a senha:"
            android:textSize="18sp"
            android:textColor="#ffffb3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="textPassword"
            android:id="@+id/editText"
            android:hint="•••••••"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/white"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="enviar"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"

            android:text="info"/>

    </LinearLayout>
</RelativeLayout>