<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leonbsusa.crowdfundingapp.FourthActivity"
    android:background="#ffffb3">

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:textColor="#663300"
        android:text="Doe corações é um aplicativo que tem como objetivo ajudar as instituições que fazem um ótimo trabalho ajudando ao proximo. Atravez desse aplicativo você pode fazer doações diretas para essas instituições. "
        android:textSize="20sp"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/minilogo"
        android:layout_below="@id/info"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:onClick="startMainActivity"/>
</RelativeLayout>
