<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leonbsusa.crowdfundingapp.FifthActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img15"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/obrigado"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obrigado!"
        android:textSize="40dp"
        android:textColor="#663300"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text=" Você acabou de ajudar as instituições da sua cidade a contuar a fazer um trabalho arduo e honrrado. "
        android:textSize="28dp"
        android:textAlignment="center"
        android:textColor="#994d00"
        android:layout_centerInParent="true"/>

</RelativeLayout>
